<!DOCTYPE html>

<html>
    
<head>
        
<meta charset="utf-8">
<link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custome.css" rel="stylesheet">
   <style>
       .topic{
            font-family: sans-serif;
            font-weight: bold;
            color: white;
            
       }
    </style>
<title>Colour Blind Test</title>
</head>
<body style="background-color:#47484b;">
    <br>
    <br>
    <br>
    <br>
    <br>
  <div class="col-md-10">
        <h2 class="topic" style="text-align:center;">Are You ready for the test ?</h2>
        <a href="test.html" class="button button-block button-rounded button-primary button-large"><strong>Go</strong></a>

  </div> 
    <br>
    <br>
    <br>
    <div class="col-md-10">
            <dl>
                <dt class="topic" style="font-style:italic;">Instructions
                </dt>
                <dd style="color: floralwhite;">Enter the number in the boxes which you can see in the picture</dd>
            </dl>
    </div>  
    
</body>
</html>