<!DOCTYPE html>

<html>
    
<head>
        
<meta charset="utf-8">
<link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custome.css" rel="stylesheet">
   <style>
       .design{
           width:150px;
           height:150px;
       }
       .panel-heading{
            font-weight: bold;
           font-style: italic;
       }
    </style>
   
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
   
<title>Colour Blind Test</title>
</head>
<body style="background-color:#47484b;">
  <div class="col-md-10">
      <div class="panel panel-primary">
            <div class="panel-heading">
                Image - 1
            </div>
            <div class="panel-body">
                <center><img src="img/color/Demo%20no.%2016.jpg" class="design"></center>
            </div>
            <div class="panel-footer">
                <input type="text" name="image1" id="image1" class="form-control">
            </div>
      </div>
      
      <div class="panel panel-primary">
            <div class="panel-heading">
                Image - 2
            </div>
            <div class="panel-body">
                <center><img src="img/color/plate%2012%20%20%20%20%2010.jpg" class="design"></center>
            </div>
            <div class="panel-footer">
                <input type="text" name="image2" id="image2" class="form-control">
            </div>
      </div>
      
      <div class="panel panel-primary">
            <div class="panel-heading">
                Image - 3
            </div>
            <div class="panel-body">
                <center><img src="img/color/plate%2013%20%20%20%20%20%206.jpg" class="design"></center>
            </div>
            <div class="panel-footer">
                <input type="text" name="image3" id="image3" class="form-control">
            </div>
      </div>
      
      <div class="panel panel-primary">
            <div class="panel-heading">
                Image - 4
            </div>
            <div class="panel-body">
                <center><img src="img/color/plate%2014%20%20%20%20%207.jpg" class="design"></center>
            </div>
            <div class="panel-footer">
                <input type="text" name="image4" id="image4" class="form-control">
            </div>
      </div>
      
      <div class="panel panel-primary">
            <div class="panel-heading">
                Image - 5
            </div>
            <div class="panel-body">
                <center><img src="img/color/plate%202%2042.jpg" class="design"></center>
            </div>
            <div class="panel-footer">
                <input type="text" name="image5" id="image5" class="form-control">
            </div>
      </div>
      
      
      <div class="panel panel-primary">
            <div class="panel-heading">
                Image - 6
            </div>
            <div class="panel-body">
                <center><img src="img/color/plate%208%20%20%20%20%2029.jpg" class="design"></center>
            </div>
            <div class="panel-footer">
                <input type="text" name="image6" id="image6" class="form-control">
            </div>
      </div>
      
      <div class="panel panel-primary">
            <div class="panel-heading">
                Image - 7
            </div>
            <div class="panel-body">
                <center><img src="img/color/plate%20with%205.jpg" class="design"></center>
            </div>
            <div class="panel-footer">
                <input type="text" name="image7" id="image7" class="form-control">
            </div>
      </div>
      
      <div class="panel panel-primary">
            <div class="panel-heading">
                Image - 8
            </div>
            <div class="panel-body">
                <center><img src="img/color/plate%209%20%20%20%20%2057.jpg" class="design"></center>
            </div>
            <div class="panel-footer">
                <input type="text" name="image8" id="image8" class="form-control">
            </div>
      </div>
      
      <div class="panel panel-primary">
            <div class="panel-heading">
                Image - 9
            </div>
            <div class="panel-body">
                <center><img src="img/color/plate%20with%202.jpg" class="design"></center>
            </div>
            <div class="panel-footer">
                <input type="text" name="image9" id="image9" class="form-control">
            </div>
      </div>
    
      
    </div> 
    <br>
    <div class="row">
        <center>
        <span class="button-wrap">
                <button  class="button button-pill button-raised button-primary" id='result'>Result</button>
        </span>
        </center>
        
    </div>
    <br>
     <script type="text/javascript" src="js/check.js"></script>
</body>
</html>